<section class="recent-posts">
  <div class="container">
    <div class="section-header">
      <h2>Recent posts</h2>
      <a href="#" class="view-all">View all</a>
       <link rel="stylesheet" href="style.css" />
    </div>
    <div class="posts-wrapper">
      <article class="post-card">
        <h3>Making a design system from scratch</h3>
        <p class="meta">12 Feb 2020 &nbsp; | &nbsp; Design, Pattern</p>
        <p class="excerpt">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
          Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        </p>
      </article>
      <article class="post-card">
        <h3>Creating pixel perfect icons in Figma</h3>
        <p class="meta">12 Feb 2020 &nbsp; | &nbsp; Figma, Icon Design</p>
        <p class="excerpt">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
          Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        </p>
    </article>
    </div>
  </div>
</section>
