body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.view-all {
  font-size: 14px;
  text-decoration: none;
  color: #00A8CC;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.post-card {
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.post-card:hover {
  transform: translateY(-4px);
}

.post-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.meta {
  font-size: 13px;
  color: #555;
  margin-bottom: 12px;
}

.excerpt {
  font-size: 14px;
  color: #333;
  line-height: 1.6;
}
.post-icon-group {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.post-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 14px;
}
